#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_8af91a0eb8e403e?reconnect=true
spring.datasource.username=bfc5a5c9446046
spring.datasource.password=d7a50160

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.propertie s.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

